# spring-serverless-start

./: build.gradle  serverless.yml  settings.gradle
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/java/com/example/serverless/: SpringbootServerlessTestApplication.java  StreamLambdaHandler.java
src/main/java/com/example/serverless/controller/: PointController.java
src/main/java/com/example/serverless/dto/: PointDTO.java  Response.java
src/test/java/com/example/serverless/: SpringbootServerlessTestApplicationTests.java
